div {
    box-sizing: border-box;
}
.table-container {
    display: block;
    margin: 2em auto;
    width: 90%;
    max-width: 600px;
}
.flag-icon {
    margin-right: 0.1em;
}
.flex-table {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    grid-template-rows: 100% auto;
    border-left: solid 1px #d9d9d9;
    transition: 0.5s;
    flex-direction: column
}
.flex-table:first-of-type {
    border-top: solid 1px #1565c0;
    border-left: solid 1px #1565c0;
}
.flex-table:first-of-type .flex-row {
    background: #1976d2;
    color: white;
    border-color: #1565c0;
}
.flex-table.row:nth-child(odd) .flex-row {
    background: #f4f2f1;
}
.flex-table:hover {
    background: #f5f5f5;
    transition: 500ms;
}
.flex-row {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.5em 0.5em;
    border-right: solid 1px #d9d9d9;
    border-bottom: solid 1px #d9d9d9;
}
.rowspan {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
}
.column {
    width: 100%;
    padding: 0;
}
.column .flex-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, 33.3%);
    grid-template-rows: 100% 100% 100%;
    width: 100%;
    padding: 0;
    border: 0;
    border-bottom: solid 1px #d9d9d9;
}
.column .flex-row:hover {
    background: #f5f5f5;
    transition: 500ms;
}
.flex-cell {
    text-align: center;
    padding: 0.5em 0.5em;
    border-right: solid 1px #d9d9d9;
}
@media all and (min-width: 431px) and (max-width: 768px) {
    .flex-table {
        display: grid;
        grid-template-columns: repeat(auto-fill, 33.33%);
        grid-template-rows: repeat(auto-fill, 100%);
   }
    .flex-table .flex-row {
        border-bottom: solid 1px #d9d9d9;
   }
    .rowspan {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
        grid-template-rows: repeat(auto-fill, 100%);
   }
    .rowspan .flex-row {
        display: grid;
        grid-template-columns: repeat(auto-fill, 33.33%);
        border-bottom: solid 1px #d9d9d9;
   }
    .rowspan p {
        margin: 0;
   }
    .first {
        grid-column-start: 1;
        grid-column-end: 4;
   }
    .rowspan > .first {
        display: block;
   }
}
@media all and (max-width: 430px) {
    .flex-table {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
        grid-template-rows: 100% auto;
   }
    .flex-table .flex-row {
        border-bottom: 0;
   }
    .flex-table .flex-row:last-of-type {
        border-bottom: solid 1px #d9d9d9;
   }
    .first {
        border-bottom: 0;
        grid-column-start: auto;
        grid-column-end: auto;
   }
    .rowspan {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
        grid-template-rows: 100% auto;
   }
    .rowspan .flex-row {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
        grid-template-rows: auto;
        border-bottom: solid 1px #d9d9d9;
   }
    .rowspan p {
        margin: 0;
   }
}
